PORT=3000
LOG_DEBUG=false
HIPCHAT_JID=<new-slack-user-id>@chat.hipchat.com
HIPCHAT_PASSWORD=<new-slack-user-password>
SLACK2HIPCHAT_ROOM_MAP='#slack-testing=@hipchat-testing,#general=@general'
SLACK_API_TOKEN=<new-slack-bot-api-token>
